<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third</title>
    <style>
        aside {
        background: #f0f0f0;
        float: right;
        }
    </style>
</head>
<body text="">
    <header>
        <h1>
            Визитная карточка
        </h1>
    </header>
    <nav>
        <a href="#data"><h3>контактные данные</h3></a>
        <br>
        <a href="#prj"><h3>проекты</h3></a>
    </nav>
    <aside align="right"  id="prj" style="margin-top: 20%;">
        <h2>Мои проекты</h2>
        <figure>
            <p><h3>введение в кибербезопасность
            </h3></p>
            <img src="CompSafetyMain.png" width="350px">
        </figure>
        <figure>
            <p><h3>способы обеспечения безопасности компьютерных систем
            </h3></p>
            <img src="CompSafetyWays.png" width="350px">
        </figure>
        <figure>
            <p><h3>Заполняемая фрома данных студента
            </h3></p>
            <img src="StudentForm.png" width="350px">
        </figure>
    </aside>
    <h2>Новости моего вуза</h2>
    <!-- новостной блок я скопировал с сайта бгту, и вручную добавил border -->
    <section>   
                    <div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/information/soczialnyij-muzyikalnyij-proekt-«mir-odin-dlya-vsex!»,-posvyashhennyij-dnyu-znanij!">
        Социальный музыкальный проект  «Мир один для всех!», посвященный Дню знаний!
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        01.09.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/information">
            Информация
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/developments/torzhestvennaya-czeremoniya-posvyashheniya-v-studentyi-bgtu">
        Торжественная церемония посвящения в студенты БГТУ
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/developments">
            События
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/university/pozdravlenie-rektora-bgtu-igorya-vitalevicha-vojtova-s-dnem-znanij">
        Поздравление ректора БГТУ Игоря Витальевича Войтова с Днем знаний
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/university">
            Университет
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/cooperation/v-bgtu-byil-proveden-seminar-po-obsuzhdeniyu-perspektivnyix-napravlenij-investiczionnogo-razvitiya-promyishlennogo-potencziala-respubliki-belarus">
        В БГТУ был проведен семинар по обсуждению перспективных направлений инвестиционного развития промышленного потенциала Республики Беларусь
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/cooperation">
            Сотрудничество
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/events/v-bgtu-sostoyalos-obshhee-sobranie-professorsko-prepodavatelskogo-sostava-i-sotrudnikov-universiteta">
        В БГТУ состоялось общее собрание профессорско-преподавательского состава и сотрудников университета
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/events">
            Мероприятия
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/science/festival-nauki">
        Фестиваль науки
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/science">
            Наука
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/information/patentnaya-universiada-vzglyad-v-budushhee">
        Патентная универсиада "Взгляд в будущее"
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/information">
            Информация
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/education/kitajskij-yazyik-nachni-segodnya">
        Китайский язык: начни сегодня
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/education">
            Образование
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/education/kursyi-inostrannyix-yazyikov-v-bgtu">
        Курсы иностранных языков в БГТУ
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        31.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/education">
            Образование
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/international-activity/vyipusk-slushatelej-podgotovitelnogo-otdeleniya-bgtu">
        Выпуск слушателей подготовительного отделения БГТУ
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        30.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/international-activity">
            Международная деятельность
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/science/bgtu-prinyal-uchastie-v-rabote-kruglogo-stola-po-voprosu-vzaimodejstviya-uchrezhdenij-vyisshego-obrazovaniya-s-organizacziyami-ministerstva-promyishlennosti">
        БГТУ принял участие в работе круглого стола по вопросу взаимодействия учреждений высшего образования с организациями Министерства промышленности
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        30.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/science">
            Наука
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/developments/obshhee-sobranie-professorsko-prepodavatelskogo-sostava-i-sotrudnikov-bgtu">
        Общее собрание профессорско-преподавательского состава и сотрудников БГТУ
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        29.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/developments">
            События
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/academic-work/informacziya-dlya-magistrantov-i-kursa-zaochnoj-formyi-obucheniya">
        Информация для магистрантов I курса заочной формы обучения
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        29.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/academic-work">
            Учебная работа
        </a>
    </div>
</div>
<div class="news-list-row" style="border:1px solid black; padding: 10px; margin: 10px; width: 800px;">
    <a class="news-list-row-title" href="https://belstu.by/news/university/academic-work/informacziya-dlya-magistrantov-i-kursa-ochnoj-formyi-obucheniya">
        Информация для магистрантов I курса очной формы обучения
    </a>
    <div class="news-list-row-bottom">
        <div class="news-list-row-date">
        29.08.2023
        </div>
        <a class="news-list-row-category" href="https://belstu.by/news/university/academic-work">
            Учебная работа
        </a>
    </div>
</div>
                </div>

                <div class="news-list-bottom">
                    <a class="news-button" href="https://belstu.by/news">
                        Архив новостей
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer id="data">Терещенко Павел Александрович, 1 курс, 6 группа, +375333623593, paveltereschenko1@gmail.com</footer>
</body>
</html>